<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Plg-vG-GK0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeart" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-r6-1Vd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-hU-pvE">
                                <rect key="frame" x="16" y="280" width="361" height="60"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="52"/>
                                <color key="textColor" name="Brand Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-Yr-sBc">
                                <rect key="frame" x="16" y="352" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <color key="textColor" name="White Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMy-hU-pvE" secondAttribute="trailing" constant="16" id="5YH-fq-3Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oh8-Yr-sBc" secondAttribute="trailing" constant="16" id="6gR-O1-HPi"/>
                            <constraint firstItem="oh8-Yr-sBc" firstAttribute="top" secondItem="SMy-hU-pvE" secondAttribute="bottom" constant="12" id="Cbb-F4-449"/>
                            <constraint firstAttribute="bottom" secondItem="Plg-vG-GK0" secondAttribute="bottom" id="Dty-PT-1MN"/>
                            <constraint firstItem="Plg-vG-GK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EPB-d4-Cq0"/>
                            <constraint firstAttribute="trailing" secondItem="YSO-r6-1Vd" secondAttribute="trailing" id="F7z-X0-hIa"/>
                            <constraint firstItem="YSO-r6-1Vd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HNc-OP-xEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YSO-r6-1Vd" secondAttribute="bottom" id="JKq-OY-w8n"/>
                            <constraint firstItem="SMy-hU-pvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="MLy-7S-pGW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Plg-vG-GK0" secondAttribute="trailing" id="OXq-oN-Nwb"/>
                            <constraint firstItem="oh8-Yr-sBc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cKi-Qb-Oog"/>
                            <constraint firstItem="YSO-r6-1Vd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ft8-Af-VSe"/>
                            <constraint firstItem="Plg-vG-GK0" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="npg-wL-VZV"/>
                            <constraint firstItem="SMy-hU-pvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tbr-Aa-20O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="backgroundHeart" width="375" height="592"/>
        <namedColor name="Brand Label">
            <color red="0.86699998378753662" green="0.28200000524520874" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
