<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--PreloaderVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PreloaderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PreloaderVC" customModule="Book_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QXK-Xt-Wuo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHeart" translatesAutoresizingMaskIntoConstraints="NO" id="jzS-Dr-F8J">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-pW-odY">
                                <rect key="frame" x="16" y="280" width="361" height="60"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="52"/>
                                <color key="textColor" name="Brand Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Book App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-jX-XH4">
                                <rect key="frame" x="16" y="352" width="361" height="33"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                <color key="textColor" name="White Label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-nw-i7S">
                                <rect key="frame" x="50" y="430" width="293" height="4"/>
                                <color key="progressTintColor" name="White Label"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QXK-Xt-Wuo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3iL-VO-Y7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9U-jX-XH4" secondAttribute="trailing" constant="16" id="CdV-Mf-lbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzS-Dr-F8J" secondAttribute="bottom" id="FA5-JN-jLH"/>
                            <constraint firstItem="gCv-nw-i7S" firstAttribute="top" secondItem="M9U-jX-XH4" secondAttribute="bottom" constant="45" id="Fx1-Ar-TNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwO-pW-odY" secondAttribute="trailing" constant="16" id="GOE-ex-k0F"/>
                            <constraint firstItem="M9U-jX-XH4" firstAttribute="top" secondItem="DwO-pW-odY" secondAttribute="bottom" constant="12" id="IeZ-5i-hIE"/>
                            <constraint firstItem="gCv-nw-i7S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LaX-Zr-EmO"/>
                            <constraint firstItem="jzS-Dr-F8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mjj-SX-UbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCv-nw-i7S" secondAttribute="trailing" constant="50" id="N9U-yx-7Eq"/>
                            <constraint firstItem="QXK-Xt-Wuo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0l-5b-JhH"/>
                            <constraint firstAttribute="trailing" secondItem="jzS-Dr-F8J" secondAttribute="trailing" id="YO0-RQ-pfp"/>
                            <constraint firstItem="M9U-jX-XH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aK3-rW-rM4"/>
                            <constraint firstItem="jzS-Dr-F8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cr1-2u-UzD"/>
                            <constraint firstItem="DwO-pW-odY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="d20-B7-4UJ"/>
                            <constraint firstItem="QXK-Xt-Wuo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hmK-eS-ROq"/>
                            <constraint firstAttribute="bottom" secondItem="QXK-Xt-Wuo" secondAttribute="bottom" id="jfe-IV-cHD"/>
                            <constraint firstItem="DwO-pW-odY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v5A-Cc-gYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pt0-sw-vIR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="progressView" destination="gCv-nw-i7S" id="Yj2-Og-KIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="backgroundHeart" width="375" height="592"/>
        <namedColor name="Brand Label">
            <color red="0.86699998378753662" green="0.28200000524520874" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White Label">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
